#
# job maker cfg
#
# @since 2016-06
# @copyright btc.com
#

# is using testnet3
testnet = true;

jobmaker = {
  # send stratum job interval seconds
  stratum_job_interval = 20;

  # max gbt life cycle time seconds
  gbt_life_time = 90;

  # max empty gbt life cycle time seconds
  # CAUTION: the value SHOULD >= 10. If non-empty job not come in 10 seconds, 
  #          jobmaker will always make a previous height job until its arrival 
  empty_gbt_life_time = 15;

  # write last stratum job send time to file
  file_last_job_time = "/work/btcpool/build/run_jobmaker/jobmaker_lastjobtime.txt";

  # block version, default is 0 means use the version which returned by bitcoind
  # or you can specify the version you want to signal.
  # more info: https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki
  # Example: 
  #                      0 : use bitcoind block version,
  #  536870912(0x20000000) : bip9 support (with empty version bits)
  #  536870914(0x20000002) : bip141(segwit), bit 1
  #  536870928(0x20000010) : bip91, bit 4
  #  536870930(0x20000012) : bip141 & bip91, both bit 1 & 4
  #
  #  block_version = 0;
  #  block_version = 536870912;
  #  ...
  # 
  block_version = 536870912;
  
  # policy used to determine the pace of rsk jobs to be sent
  rsk_notify_policy = 2;
};

definitions = (
  {
    consumer_topic = "RawGw";
    producer_topic = "StratumJob";
    file_last_job_time = "/work/btcpool/build/run_jobmaker/eth_lastjobtime.txt";
    consumer_interval = 100;
    stratum_job_interval = 20;
    payout_address = "my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K";
    max_job_delay = 20; // max job dealy in sec
    handler = "ETH";
    enabled = true;
  },
  {
    consumer_topic = "siagwraw";
    producer_topic = "siajob";
    file_last_job_time = "/work/btcpool/build/run_jobmaker/sia_lastjobtime.txt";
    consumer_interval = 500;
    stratum_job_interval = 30;
    payout_address = "wGxg2doU";
    max_job_delay = 60; // max job dealy in sec
    handler = "SIA";
    enabled = false;
  }
);

kafka = {
  brokers = "127.0.0.1:9092"; # "10.0.0.1:9092,10.0.0.2:9092,..."
};

zookeeper = {
  brokers = "127.0.0.1:2181"; # "10.0.0.1:2181,10.0.0.2:2181,..."
};

pool = {
  # payout address
  # the private key of my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K is cQAiutBRMq4wwC9JHeANQLttogZ2EXw9AgnGXMq5S3SAMmbX2oLd
  payout_address = "my2dxGb5jz43ktwGxg2doUaEb9WhZ9PQ7K";
  # coinbase info with location ID (https://github.com/btccom/btcpool/issues/36)
  coinbase_info = "region1/Project BTCPool/";
};
