#
# miners simulator cfg
#
# @since 2016-07
# @copyright btc.com
#

simulator = {
  # how many connects will connect to the stratum server
  number_clients = 1;

  # stratum sever host & port
  ss_ip = "127.0.0.1";
  ss_port = 3333;

  # miner's username
  username = "btccom";

  # miner's name prefix
  # so the full name will be: <username>.<minername_prefix>-<increase_ID>
  minername_prefix = "simulator";

  type = "ETH";
};
