//
// gw maker cfg
//
// @since 2017-03
// @copyright RSK Labs Ltd.
// 
// maintained by HaoLi (fatrat1117) and YihaoPeng since Feb 20, 2018
//

kafka = {
  brokers = "127.0.0.1:9092";
};

gw_workers = (
  {
    chain_type = "RSK"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:4444";
    rpc_userpwd = "user:pass";
    rpc_interval = 5000; //pulling interval in ms

    rawgw_topic = "RskRawGw"; //kafka topic
  },
  {
    chain_type = "ETH"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:8545";
    rpc_userpwd = "user:pass";
    rpc_interval = 500; //pulling interval in ms

    rawgw_topic = "EthRawGw"; //kafka topic
  },
  {
    chain_type = "SIA"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:9980/miner/header";
    rpc_userpwd = "user:pass";

    # If none of the 2^64 possible nonces result in a header with a hash less than the target,
    # call /miner/header [GET] again to get a new block header with a different merkle root.
    rpc_interval = 20000; //pulling interval in ms
    
    rawgw_topic = "SiaRawGw"; //kafka topic
  },
  {
    chain_type = "BYTOM"; //blockchain short name
    enabled = true; //enable worker

    rpc_addr = "http://127.0.0.1:9888/get-work";
    rpc_userpwd = "user:pass";

    # If none of the 2^64 possible nonces result in a header with a hash less than the target,
    # call /miner/header [GET] again to get a new block header with a different merkle root.
    rpc_interval = 5000; //pulling interval in ms
    
    rawgw_topic = "BytomRawGw"; //kafka topic
  }
);
